EMAIL_USER=tinkersecom@gmail.com
EMAIL_PASS=Ilovecode29
JWT_SECRET=Js_ecommerce_secret_key
STRIPE_SECRET_KEY=sk_test_51P5GzSGGPEXzDHsTphC2ziHaBnxgyvgjLVQCxko4qyuUAKOgOQqTxM9yM6Fx0X69fTsdC32LhZku4nyLm1I1igM900L4KbFiEK